@layout('layouts.main')
@section('content')
<div id='stat_container' style="position: relative;">
    <canvas  id="Chart_full"></canvas>
    <canvas  id='Chart_months'></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
Chart.defaults.global.defaultFontSize = 40;
var ctx = document.getElementById('Chart_full').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'pie',

    // The data for our dataset
    data: {
        labels: ['hate  ','not hate'],
        datasets: [{
            
            label: 'My First dataset',
            backgroundColor: [ 'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',],
            borderColor: [ 'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',],
                fill:false,
                data: [20, 5]
        }]
    },

    // Configuration options go here
    options: {}
});
var ctx = document.getElementById('Chart_months').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
  labels: ["january", "february" ,"march", "april", "may", "june" ,"july", "august" ,"september", "october", "november", "december"],
  datasets: [{
    label: "not hate",
    data: [0, 59, 75, 20, 20, 55, 40,15,45,22,84,16],
    lineTension: 0,
    fill: false,
    borderColor: 'orange',
    backgroundColor: 'transparent',
  },{
    label: "hate",
    data: [0, 10, 55, 10, 20, 55, 50,15,25,30,74,16],
    lineTension: 0,
    fill: false,
    borderColor: 'green',
    backgroundColor: 'transparent',
  }],
  
},

    // Configuration options go here
    options: {
  }
});
</script>
@endsection