@layout('layouts.main')
@section('content')
<div id='stat_container' style="position: relative;">
    <canvas  id="Chart_full"></canvas>
    <canvas  id='Chart_months'></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
Chart.defaults.global.defaultFontSize = 40;
var ctx = document.getElementById('Chart_full').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'pie',

    // The data for our dataset
    data: {
        labels: ['hate  ','not hate'],
        datasets: [{
            
            label: 'My First dataset',
            backgroundColor: [ 'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',],
            borderColor: [ 'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',],
                fill:false,
                data: [10, 40]
        }]
    },

    // Configuration options go here
    options: {}
});
var ctx = document.getElementById('Chart_months').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
  labels: ["january", "february" ,"march", "april", "may", "june" ,"july", "august" ,"september", "october", "november", "december"],
  datasets: [{
    label: "not hate",
    data: [1, 1, 1, 5, 1, 1, 15,0,4,6,5,0],
    lineTension: 0,
    fill: false,
    borderColor: 'rgba(255, 99, 132, 0.2)',
    backgroundColor: 'rgba(255, 99, 132, 0.2)',
  },{
    label: "hate",
    data: [0, 1, 0, 0, 3, 0, 1,2,0,1,1,1],
    lineTension: 0,
    fill: false,
    borderColor: 'rgba(54, 162, 235, 0.2)',
    backgroundColor: 'rgba(54, 162, 235, 0.2)',
  }],
  
},

    // Configuration options go here
    options: {
  }
});
</script>
@endsection