@layout('layouts.main')
@section('content')
<div id="user-intro">
  <img src="/images/1.png" alt="Welcome">
  <div class="welcome-user" style="background: linear-gradient(247.83deg, rgba(0, 240, 255, 0.2) 1.41%, rgba(0, 174, 239, 0.2) 99.63%);">
      <h3>Welcome Lakhdar,</h3>
      <p>Ready to make your workspace a safe place ?</p>
  </div>
</div>
<table class="table table-hover report_tb">
  <tbody>
    <tr>
      <td colspan="2" class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum mi eu ac at , consectetur a, consectetur a, consectetur a</td>
      <td>11:50 AM</td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
    <tr>
      <td colspan="2" class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum mi eu ac at , consectetur a, consectetur a, consectetur a</td>
      <td>11:50 AM</td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
    <tr>
      <td colspan="2" class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum mi eu ac at , consectetur a, consectetur a, consectetur a</td>
      <td>11:50 AM</td>
      <td><i class="fa fa-ellipsis-v"></i></td>
    </tr>
  </tbody>
</table>

@endsection